{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=RentNDeliverDb;Username=postgres;Password=#123Mudar",
    "MongoDbConnection": "mongodb://mongodb_server:27017"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq_server",
    "UserName": "rabbitmq",
    "Password": "#123Mudar"
  },
  "MongoDbSettings": {
    "DatabaseName": "RentNDeliverDomainEventLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
