{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=RentNDeliverDb;Username=postgres;Password=#123Mudar",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "rabbitmq",
    "Password": "#123Mudar"
  },
  "MongoDbSettings": {
    "DatabaseName": "RentNDeliverDomainEventLogs"
  },
  "MinioConfiguration": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "delivery-people-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
